# warehouse_monitoring_system

./: .dockerignore  .gitignore  DESIGN.md  Dockerfile  HOW_TO_TEST.md  README.md  docker-compose.yml  pom.xml  prometheus.yml  setup-hooks.sh  sonar-project.properties
.githooks/: pre-commit
.github/workflows/: ci.yml  merge-check.yml
bootstrap/: pom.xml
bootstrap/src/main/java/com/company/bootstrap/: BootstrapApplication.java  SystemLauncher.java
central-monitoring-service/: Dockerfile  pom.xml
central-monitoring-service/src/main/java/com/company/monitoring/: CentralMonitoringApplication.java  MonitoringApplication.java
central-monitoring-service/src/main/java/com/company/monitoring/alarm/: AlarmService.java
central-monitoring-service/src/main/java/com/company/monitoring/consumer/: SensorEventConsumer.java
central-monitoring-service/src/main/java/com/company/monitoring/kafka/: KafkaConsumerFactory.java  SensorEventConsumer.java
central-monitoring-service/src/main/java/com/company/monitoring/rules/: ThresholdEvaluator.java
central-monitoring-service/src/main/resources/: logback.xml
central-monitoring-service/src/test/java/com/company/monitoring/kafka/: SensorEventConsumerTest.java
common/: pom.xml
common/src/main/java/com/company/common/: CommonApplication.java
common/src/main/java/com/company/common/bus/: EventBus.java
common/src/main/java/com/company/common/config/: ApplicationConfig.java  ServiceConfig.java
common/src/main/java/com/company/common/event/: SensorEvent.java
common/src/main/java/com/company/common/health/: HealthCheckServer.java
common/src/main/java/com/company/common/kafka/: KafkaProducerFactory.java  RetryPublisher.java
common/src/main/java/com/company/common/metrics/: MetricsRegistry.java
common/src/main/java/com/company/common/model/: KafkaHeaders.java  MeasurementUnit.java  SensorReading.java  SensorType.java
common/src/main/java/com/company/common/resilience/: GracefulShutdown.java  ResilientKafkaProducer.java  UdpRateLimiter.java
common/src/main/java/com/company/common/validation/: SensorValidator.java
common/src/test/java/com/company/common/config/: ApplicationConfigTest.java  ServiceConfigTest.java
common/src/test/java/com/company/common/event/: SensorEventTest.java
common/src/test/java/com/company/common/kafka/: RetryPublisherTest.java
common/src/test/java/com/company/common/metrics/: MetricsRegistryTest.java
common/src/test/java/com/company/common/model/: MeasurementUnitTest.java  SensorReadingTest.java  SensorTypeTest.java
common/src/test/java/com/company/common/validation/: SensorValidatorTest.java
grafana/dashboards/: warehouse-monitoring.json
grafana/provisioning/dashboards/: dashboard.yml
warehouse-service/: Dockerfile  pom.xml
warehouse-service/src/main/java/com/company/warehouse/: WarehouseApplication.java
warehouse-service/src/main/java/com/company/warehouse/kafka/: KafkaProducerFactory.java  SensorEventProducer.java
warehouse-service/src/main/java/com/company/warehouse/parser/: SensorMessageParser.java
warehouse-service/src/main/java/com/company/warehouse/publisher/: LoggingSensorEventPublisher.java  SensorEventPublisher.java
warehouse-service/src/main/java/com/company/warehouse/udp/: UdpSensorListener.java
warehouse-service/src/main/resources/: logback.xml
warehouse-service/src/test/java/com/company/warehouse/udp/: UdpSensorListenerTest.java
